#!/bin/sh

# Local site definitions for the Parrot Wrapper

####################################################################


# Frontier Server
export FRONTIER_SERVER="(serverurl=http://frontier.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(proxyurl=http://uct2-grid1.mwt2.org:3128)"


# Parrot Proxy Servers
export parrotProxy="http://uct2-grid1.mwt2.org:3128"

# Parrot Root Location
export parrotRoot=/tmp


# ACE Root Location
if [[ -n "${_RCC_Scratch}" ]]; then
  export aceRoot=${_RCC_Scratch}
else
  export aceRoot=/tmp
fi


# CVMFS Type
if [[ -n "${_RCC_CVMFS}" ]]; then
  export cvmfsType=${_RCC_CVMFS}
else
  export cvmfsType=undefined
fi

# CVMFS Proxy Servers (Parrot + DIRECT)
export cvmfsProxy="${parrotProxy};DIRECT"


####################################################################

# For CVMFS Access Type "native", we will provide some defaults used by MWT2

# Use a local $OSG_APP
#export OSG_APP=/share/osg/mwt2/app/atlas_app

# Use a local OSG WN Client
#export OSG_GRID=/share/wn-client


####################################################################
