#!/bin/sh

# Local site definitions for the Parrot Wrapper

####################################################################


# Frontier Server
ServerURL="(serverurl=http://frontier.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://frontier02.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://frontier01.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli02.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli01.in2p3.fr:23128/ccin2p3-AtlasFrontier)"

#ProxyURL="(proxyurl=http://uct2-grid1.uchicago.edu:3128)(proxyurl=http://iut2-squid.iu.edu:3128)(proxyurl=http://mwt2-squid.campuscluster.illinois.edu:3128)"
ProxyURL="(proxyurl=http://uct2-grid1.uchicago.edu:3128)"

export FRONTIER_SERVER="${ServerURL}${ProxyURL}"


# Parrot Proxy Servers
export parrotProxy="http://uct2-grid1.mwt2.org:3128"

# Parrot Root Location
export parrotRoot=/tmp


# ACE Root Location
if [[ -n "${_RCC_Scratch}" ]]; then
  export aceRoot=${_RCC_Scratch}
else
  export aceRoot=/tmp
fi


# CVMFS Type
if [[ -n "${_RCC_CVMFS}" ]]; then
  export cvmfsType=${_RCC_CVMFS}
else
  export cvmfsType=undefined
fi

# CVMFS Proxy Servers (Parrot + DIRECT)
export cvmfsProxy="${parrotProxy};DIRECT"


####################################################################

# For CVMFS Access Type "native", we will provide some defaults used by MWT2

# Use a local $OSG_APP
#export OSG_APP=/share/osg/mwt2/app/atlas_app

# Use a local OSG WN Client
#export OSG_GRID=/share/wn-client


####################################################################
